DATABASE_URL="mongodb://localhost:27017/card_service"
WEBHOOK_SIGNING_KEY="wsk.r9x5sQKIg3LWn3qV1pgGabPN3_vsu8yFRnJkIQBb31gygue@-@v8nKbc5Ln9Y5Sqvg98ndvV9YiR"
CARD_SERVER_API_KEY="sk.test.b8mWEuSx.pGgN2smXZekawW1$F6F66x0CO-RG6zx$mcxYS4c5x1Ikdx7kZhK@zKKrQNm8Wk00"
CARD_API_BASE_URL="https://api.allawee.com"
PORT="8080"
SETTLEMENT_ACCOUNT="ac.2wv4cXTaQjQBsitaF"
clear
x
X
^X

